<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="12"
    android:background="#FBF9F9"
    android:orientation="vertical">


    <TextView
        android:id="@+id/wel_txt"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="4"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="70dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5"

        android:weightSum="2.0"

        >

        <TextView
            android:id="@+id/ph_txt"
            android:layout_width="362dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Checkout our bestselling furniture designs"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/bedtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Bed Room"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Payment"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5"

        android:weightSum="2.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <TableRow
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"

        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>